# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_wANnt2VzQdk5@ep-steep-frog-a1a3tp9p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_wANnt2VzQdk5@ep-steep-frog-a1a3tp9p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-steep-frog-a1a3tp9p-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-steep-frog-a1a3tp9p.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_wANnt2VzQdk5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_wANnt2VzQdk5@ep-steep-frog-a1a3tp9p-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_wANnt2VzQdk5@ep-steep-frog-a1a3tp9p.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-steep-frog-a1a3tp9p-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_wANnt2VzQdk5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_wANnt2VzQdk5@ep-steep-frog-a1a3tp9p-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_wANnt2VzQdk5@ep-steep-frog-a1a3tp9p-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require